# InsuranceMailSave

InsuranceMailSaving/: .project  pom.xml
InsuranceMailSaving/src/main/java/com/rav/bean/: MessageInfo.java
InsuranceMailSaving/src/main/java/com/rav/dao/: DatabaseConfig.java  SaveMailDAO.java
InsuranceMailSaving/src/main/java/com/rav/mail/: ReadMails.java
InsuranceMailSaving/src/main/java/com/rav/start/: Main.java
InsuranceMailSaving/src/main/resources/: hibernate.cfg.xml
